<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <style>
        :root{
            --color-green: #219C90;
            --color-yellow: #E9B824;
            --color-orange: #EE9322;
            --color-red: #D83F31;

            --color-white: #fff;
            --color-black: #000;

            --color-primary-dark:#120227;

            --color-dark-text: #424242;

            --color-bg-gray-1: #dcdcdc;
            --color-bg-gray-2: #c4c4c4;
            --color-bg-gray-3: #808080;
            --color-bg-gray-4: #4e4e4e;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --space-medium: 2rem;
            --space-large: 2.5rem;

        }
        
        body{
            text-decoration:none;
            font-family: var(--font-primary);
            background-color: var(--color-bg-gray-2);
        }
        h1, h2, h3, h4, h5, h6{
            font-family: var(--font-headings);
        }
        header{
            background-color: var(--color-red);
            padding: 1rem 0;
            color: var(--color-white);
        }
        header a{
            color: var(--color-yellow) !important;
        }
        .search-container{
            padding: 2rem 0;
            text-align: center;            
            width: 100%;
        }
        .search-form{
            display: inline-block;
            max-width: 64rem;
            position: relative; 
            transition: all 300ms ease-in-out;
        }

        #search-input,
        #search-btn {
            border: none;
            background: none;
            outline:none;
            transition: all 300ms ease-in-out;
        }
        #search-input{
            width: 100%;
            padding-right: 2rem;
        }
        #search-btn{
            position: absolute;
            top: 0.5rem;
            right: 0;
        }

        .search-form:focus-within{
            border-color: var(--color-orange);
        }
        .search-form:focus-within #search-btn{
            color: var(--color-orange);
        }

        /*conteudo*/
        .main-content{            
            padding-top: 0;
        }
        .main-content-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--space-large);
        }

        /* Imagens do card  */
        .recipe{
            background-color: var(--color-white);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 20%);
            transform: scale(1);
            transition: all 300ms ease-in-out;
        }
        .recipe img{
            max-width: 100%;
        }
        .recipe-list-item{
            max-width: 36rem;
        }
        .recipe-list-item:hover{
            transform: scale(1.02);
            box-shadow: -8px 8px 15px rgba(0, 0, 0, 25%);
        }

        .recipe-title-container{
            padding: var(--space-medium);
            padding-bottom: calc(var(--space-medium) /2);
        }
        .recipe-author{
            padding: 0 var(--space-medium);
        }
        .recipe-author a{
            color: var(--color-red);
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }
        .recipe-author a:hover{
            color: var(--color-orange);
            text-decoration: none;
        }
        .recipe-author-item{
            color: var(--color-bg-gray-4);
            margin-right: 1rem;
        }
        .recipe-content{
            padding: var(--space-medium);
            padding-top: calc(var(--space-medium) /2);
        }
        .recipe-meta{
            display: flex;
            flex-flow: column wrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }
        .recipe-meta-container{
            display: flex;
            flex-flow: row wrap;
            padding: 2rem var(--space-medium);
            background-color: var(--color-bg-gray-1);
        }
        .recipe-meta-title{
            font-size: 1.2rem;
        }
        .recipe-footer{
            background-color: var(--color-primary-dark);
            padding: 0.7rem;
            text-align: center;            
        }
        .recipe-footer a{
            color: var(--color-white);
            text-decoration: none;
        }

        /*Footer*/
        .main-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--color-primary-dark);
            color: white;
            padding: var(--space-large);
            margin-top: 1rem;
        }

        .main-footer a{
            color: white;
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }
        main-footer a:hover{
            filter: brightness(.8);
        }
</style>

</head>